#NO ELIMINAR LAS LINEAS
environmentsFiles=./environments/
shortcutsFolder=C:/EnvironmentConfigurator/links/
JDK=C:/jdk1.7.0_79
environmentsProjectsRootFolder=C:/PROJECTS
fileTemplateFolderSCM=C:/EnvironmentConfigurator/TEMPLATES
fileTemplateFolderIDE=C:/EnvironmentConfigurator/TEMPLATES



